spring.jpa.show-sql=true

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=87654321

spring.jpa.hibernate.ddl-auto=update